#配置springmvc静态资源文件
#spring.mvc.static-path-pattern=/static/**
#配置springmvc,jsp视图控制器
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#配置druid数据源---使用mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
#spring.datasource.url=jdbc:mysql://101.132.181.141:3306/xiongdi
#spring.datasource.username=root
#spring.datasource.password=Admin123456%
#spring.datasource.druid.url=jdbc:mysql://10.10.10.144:3306/springboot
#spring.datasource.data-username=root
#spring.datasource.data-password=root
spring.datasource.url=jdbc:mysql://10.10.10.144:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#连接池的配置信息
spring.datasource.initialSize=5    
spring.datasource.minIdle=5    
spring.datasource.maxActive=20    
spring.datasource.maxWait=60000    
spring.datasource.timeBetweenEvictionRunsMillis=60000    
spring.datasource.minEvictableIdleTimeMillis=300000    
spring.datasource.validationQuery=SELECT 1 FROM DUAL    
spring.datasource.testWhileIdle=true    
spring.datasource.testOnBorrow=false    
spring.datasource.testOnReturn=false    
spring.datasource.poolPreparedStatements=true    
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20    
spring.datasource.filters=stat,wall,log4j    
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000   
#spring-data-jpa-配置
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#热部署生效
spring.devtools.restart.enabled:true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude:WEB-INF/**
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#mybatis
mybatis-plus:
mapper-locations:classpath:com.yanke.modules.sys.dao.xml.*.xml

#实体扫描，多个package用逗号或者分号分隔
typeAliasesPackage:com.yanke.modules.*.entity
global-config:
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
id-type:1
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
field-strategy:2
#驼峰下划线转换
db-column-underline:true
#刷新mapper 调试神器
refresh-mapper:true
#数据库大写下划线转换
#capital-mode: true
#序列接口实现类配置
#key-generator: com.baomidou.springboot.xxx
#逻辑删除配置
logic-delete-value:-1
logic-not-delete-value:0
#自定义填充策略接口实现
#meta-object-handler: com.baomidou.springboot.xxx
#自定义SQL注入器
sql-injector:com.baomidou.mybatisplus.mapper.LogicSqlInjector
configuration:
map-underscore-to-camel-case:true
cache-enabled:false
call-setters-on-nulls:true

logging:
config: classpath:log4j2-spring.xml